schema=ipro
classPath=C:/Users/sizho/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
driverClass = com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://59.110.68.207\:3306/pump_db
username=pump
password=zdhy1234567890
javaModelPackage=com.xt.entity.generation
javaModelProject=xt/src/main/java
sqlMapPackage=com.xt.mapper.generation
sqlMapProject=xt/src/main/java
javaClientPackage=com.xt.dao.generation
javaClientProject=xt/src/main/java