# xt

xt/: .classpath  pom.xml
xt/generator/: generator.properties  generatorConfig.xml
xt/src/main/java/com/xt/controller/pc/: MainController.java  SocketController.java  SupportController.java  TplController.java  TxAuthController.java  TxEnergyController.java  TxFileController.java  TxManageController.java  TxMonitorController.java  TxServiceController.java  TxStoppageController.java  TxWeatherController.java
xt/src/main/java/com/xt/controller/wx/: WxPageController.java
xt/src/main/java/com/xt/dao/custom/: MDeviceProductMapper.java  MProjectArea.java  MProjectMapper.java  MPumpMapper.java
xt/src/main/java/com/xt/dao/generation/: AreaMapper.java  ComplaintMapper.java  ComplaintTypeMapper.java  DeviceMapper.java  DeviceProductMapper.java  DeviceVenderMapper.java  JurisdictionMapper.java  KnowledgeMapper.java  KnowledgeTypeMapper.java  ManagerAreaMapper.java  PacketMapper.java  PacketQueryMapper.java  ProjectAreaMapper.java  ProjectMapper.java  PumpConstantlyDataMapper.java  PumpEleConstantlyMapper.java  PumpEleMapper.java  PumpEleStatisticsMapper.java  PumpHistoryDataMapper.java  PumpMapper.java  PumpWarnGroupMapper.java  PumpWarnMapper.java  ResMapper.java  RoleJurisdictionMapper.java  RoleMapper.java  StoppageHandleEvaluateMapper.java  StoppageHandleMapper.java  StoppageMapper.java  SystemLogMapper.java  UserAuthMapper.java  UserMapper.java  VenderProductMapper.java  VerificationCodeMapper.java  VisitMapper.java  WarnDictionaryMapper.java  WarnGroupItemMapper.java  WarnGroupMapper.java  WarnMonitorItemMapper.java  WeatherAlarmMapper.java  WeatherCityMapper.java  (+3 more)
xt/src/main/java/com/xt/entity/custom/: MAreaPump.java  MDeviceProduct.java  MIdParam.java  MLastCode.java  MProjectArea.java  MPumpEleStatistics.java  MPumpLatLng.java  MPumpMonitor.java  MPumpStoppage.java  MPumpWarnGroup.java  MPumpWarnGroupParam.java  MStoppage.java  MUserAuth.java  MWeatherSystemSetParam.java
xt/src/main/java/com/xt/entity/generation/: Area.java  AreaExample.java  Complaint.java  ComplaintExample.java  ComplaintType.java  ComplaintTypeExample.java  Device.java  DeviceExample.java  DeviceProduct.java  DeviceProductExample.java  DeviceVender.java  DeviceVenderExample.java  Jurisdiction.java  JurisdictionExample.java  Knowledge.java  KnowledgeType.java  (+72 more)
xt/src/main/java/com/xt/factory/: DelegatingServletProxy.java  JobFactory.java
xt/src/main/java/com/xt/intercept/: InterceptorHolder.java
xt/src/main/java/com/xt/security/: ShiroJDBCRealm.java
xt/src/main/java/com/xt/service/: AreaService.java  CityWeatherService.java  DeviceProductService.java  DeviceService.java  DeviceVenderService.java  KnowledgeServer.java  ProjectAreaService.java  ProjectService.java  PumpCollectService.java  PumpService.java  PumpWarnService.java  ResService.java  RoleService.java  StoppageService.java  UserAuthService.java  UserService.java  VerificationCodeService.java  WarnConfigService.java  WarnGroupService.java
xt/src/main/java/com/xt/servlet/: CollectMainServlet.java  CrcCheck.java  MinaHandler.java  MinaServer.java
xt/src/main/java/com/xt/task/: AnalysisQuartzJob.java  AnalysisQuartzServlet.java  PumpCollectQuartzJob.java  PumpCollectQuartzServlet.java  PumpEleStatisticsQuartzJob.java  PumpEleStatisticsQuartzServlet.java  WeatherAlarmQuartzJob.java  WeatherAlarmQuartzServlet.java  WeatherQuartzJob.java  WeatherQuartzServlet.java
xt/src/main/java/com/xt/util/: CollectDataUtil.java  HttpUtil.java  ImgCompress.java  PoiUtil.java  PublicUtil.java  RedisConfig.java  RedisTool.java  RedisUtil.java  SmsUtil.java  WeatherHttpUtil.java  _Sequence.java  _SystemClock.java
xt/src/main/resources/: applicationContext.xml  log4j.properties  proxool.properties  springMvc.xml
xt/src/main/webapp/: index.jsp
xt/src/main/webapp/WEB-INF/: web.xml
xt/src/main/webapp/WEB-INF/jsp/: forgetpwd.jsp  index.jsp  login-action.jsp  login.jsp  logout-action.jsp
xt/src/main/webapp/WEB-INF/jsp/auth/: roles.jsp  users.jsp
xt/src/main/webapp/WEB-INF/jsp/energy/: conservation.jsp  consumption.jsp
xt/src/main/webapp/WEB-INF/jsp/manage/: device-product.jsp  device-vender.jsp  device.jsp  project-area.jsp  project.jsp
xt/src/main/webapp/WEB-INF/jsp/monitor/: console.jsp  pump.jsp  report.jsp  warn-group.jsp  warn.jsp
xt/src/main/webapp/WEB-INF/jsp/service/: handling.jsp  repair.jsp  support.jsp
xt/src/main/webapp/WEB-INF/jsp/tpl/: canvas.jsp  dashboard.jsp  dropdown-navbar.jsp  form-area-create.jsp  form-base.jsp  form-collect-device-update.jsp  form-create-collect-device.jsp  form-device-product-create.jsp  form-device-product-detail.jsp  form-device-product-update.jsp  form-device-vender-create.jsp  form-device-vender-detail.jsp  form-device-vender-update.jsp  form-project-create.jsp  form-project-detail.jsp  form-project-manage.jsp  form-project-update.jsp  form-pump-create.jsp  form-pump-update.jsp  form-repair-create.jsp  form-repair-detail.jsp  form-repair-evaluate.jsp  form-role-auth.jsp  form-select-location.jsp  form-select-pump.jsp  form-support-article-change.jsp  form-support-article-create.jsp  form-support-article-detail.jsp  form-support-type-change.jsp  form-support-type-create.jsp  form-trouble-detail.jsp  form-user-auth.jsp  form-user-create.jsp  form-user-detail.jsp  form-user-update.jsp  form-user-upload-head-img.jsp  form-warn-group-create.jsp  form-warn-group-item-create.jsp  form-warn-group-item-update.jsp  form-warn-group-items.jsp  (+12 more)
xt/src/main/webapp/WEB-INF/jsp/weather/: area-weather.jsp  early-warning.jsp  system-set.jsp
xt/src/main/webapp/WEB-INF/jsp/wx/: about.jsp  footer.jsp  home.jsp  index.jsp  pump-console.jsp  pump.jsp  tab.jsp  update_pwd.jsp  update_user_info.jsp  user.jsp  warn.jsp
xt/src/main/webapp/assets/css/: styles.min.css  vendors.min.css
xt/src/main/webapp/assets/js/: app.min.js  controller.min.js  vendors.min.js  wx.app.min.js
xt/src/main/webapp/assets/pulgins/nicedit/: nicEdit.js
xt/src/main/webapp/assets/wx/: app.js  page.min.css
xt/src/test/java/xt/: TestRedis.java
(+65 files in other folders)
