proxool.alias=Pool_ipro
proxool.driverUrl=jdbc:mysql://localhost:3306/ipro2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
proxool.driverClass=com.mysql.jdbc.Driver
proxool.user=root
proxool.password=123456
proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=10
proxool.houseKeepingSleepTime=60000
proxool.maximumActiveTime=6000
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=5
proxool.maximumConnectionLifetime=18000000
proxool.simultaneousBuildThrottle=10