proxool.alias=Pool_ipro
proxool.driverUrl=jdbc:mysql://59.110.68.207:3306/pump_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
# proxool.driverUrl=jdbc:mysql://127.0.0.1:3306/pump_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
proxool.driverClass=com.mysql.jdbc.Driver
proxool.user=pump
proxool.password=zdhy1234567890
proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=10
proxool.houseKeepingSleepTime=60000
proxool.maximumActiveTime=6000
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=5
proxool.maximumConnectionLifetime=18000000
proxool.simultaneousBuildThrottle=10